from django.conf import settings
from django.conf.urls.static import static
from django.contrib import admin
from django.urls import path, include
from django.views.generic import TemplateView

urlpatterns = [
    path('', TemplateView.as_view(template_name='jagwa/home.html'), name='jagwa-home'),
    path('login/', TemplateView.as_view(template_name='jagwa/login.html'), name='jagwa-login-new'),
    path('vote/', TemplateView.as_view(template_name='jagwa/vote.html'), name='jagwa-vote'),
    path('success/', TemplateView.as_view(template_name='jagwa/success.html'), name='jagwa-success'),
    path('my-vote/', TemplateView.as_view(template_name='jagwa/my_vote.html'), name='jagwa-my-vote'),
    path('results/', TemplateView.as_view(template_name='jagwa/results.html'), name='jagwa-results'),
    path('jagwa-control/', TemplateView.as_view(template_name='jagwa/admin.html'), name='jagwa-admin-new'),
    # Custom admin login and panel
    path('jagwa-login/', TemplateView.as_view(template_name='admin_login.html'), name='admin_login'),
    # Django admin ya kawaida
    # # path('admin/', admin.site.urls),

    # API
    path('api/', include('api.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
