
{% extends "jagwa/base.html" %}
{% load static %}

{% block title %}JAGWA SPORTS | Result{% endblock %}
{% block subtitle %}Result{% endblock %}

{% block nav %}
<a href="/">Home</a>
<a href="/vote/">Vote</a>
<a href="/my-vote/">Result</a>
<a href="/login/">Login</a>
{% endblock %}

{% block content %}
<section class="card shadow-sm p-3 mb-3">
  <h2>Result</h2>
  <p>Hapa utaona nominees wote uliowapigia kura.</p>
  <a href="/vote/" class="btn btn-primary">Back to Vote</a>
</section>

<div id="resultBox">Loading...</div>

<script>
(function () {
  const API = "/api/";

  function safe(x) {
    return String(x || "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function getVoter() {
    try { return JSON.parse(localStorage.getItem("voterProfile") || "null"); }
    catch { return null; }
  }

  async function api(url, options) {
    const res = await fetch(url, options || {});
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch { data = text; }
    if (!res.ok) {
      throw new Error((data && (data.detail || data.message)) || text || "Request failed");
    }
    return data;
  }

  function commentsHTML(description) {
    const lines = String(description || "").split(/\r?\n/).filter(Boolean);
    if (!lines.length) return "";
    return `<div>${lines.map(l => `<div><b>${safe(l)}</b></div>`).join("")}</div>`;
  }

  function imageHTML(v) {
    if (v.image_url) {
      return `<img src="${safe(v.image_url)}" style="width:120px;height:120px;object-fit:cover;border-radius:14px;">`;
    }
    return `<div style="width:120px;height:120px;border-radius:14px;background:#eee;display:flex;align-items:center;justify-content:center;">No Image</div>`;
  }

  async function loadResult() {
    const box = document.getElementById("resultBox");
    const voter = getVoter();

    if (!voter || !voter.token) {
      box.innerHTML = `<div class="alert alert-warning">Login kwanza kuona result. <a href="/vote/" class="btn btn-primary btn-sm">Go to Vote</a></div>`;
      return;
    }

    try {
      const data = await api(API + "results/", {
        headers: {"Authorization": "Token " + voter.token}
      });

      if (!data.votes || !data.votes.length) {
        box.innerHTML = `<div class="alert alert-warning">Bado hujapiga kura.</div>`;
        return;
      }

      box.innerHTML = `
        <div class="card shadow-sm p-3 mb-3">
          <h3>${safe(data.voter.name)}</h3>
          <p>${safe(data.voter.phone)}</p>
          <p><b>Total votes:</b> ${data.votes.length}</p>
        </div>
        ${data.votes.map((v, i) => `
          <div class="card shadow-sm p-3 mb-3">
            <div class="d-flex flex-wrap gap-3 align-items-start">
              ${imageHTML(v)}
              <div>
                <span class="badge bg-primary">Vote #${i + 1}</span>
                <h4>${safe(v.candidate)}</h4>
                <p><b>Category:</b> ${safe(v.position)}</p>
                ${commentsHTML(v.description)}
              </div>
            </div>
          </div>
        `).join("")}
      `;
    } catch (err) {
      box.innerHTML = `<div class="alert alert-danger">${safe(err.message)}</div>`;
    }
  }

  loadResult();
})();
</script>
{% endblock %}
