{% extends "jagwa/base.html" %}
{% load static %}

{% block title %}JAGWA SPORTS | Vote{% endblock %}
{% block subtitle %}Vote{% endblock %}

{% block nav %}
<a href="/">Home</a>
<a href="/vote/">Vote</a>
<a href="/my-vote/">Result</a>
<a href="/login/">Login</a>
{% endblock %}

{% block content %}
<style>
  .vote-page-wrap {
    max-width: 1180px;
    margin: 40px auto;
    padding: 0 18px 60px;
  }

  .vote-hero {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 24px;
    padding: 22px;
    margin-bottom: 18px;
    color: white;
  }

  .vote-hero h2 {
    margin: 0 0 8px;
    font-size: 30px;
    font-weight: 800;
  }

  .category-bar {
    position: sticky;
    top: 90px;
    z-index: 20;
    background: rgba(10, 15, 25, 0.94);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 22px;
    padding: 16px;
    margin-bottom: 20px;
    color: white;
  }

  .category-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
  }

  .category-title h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
  }

  .category-title p {
    margin: 4px 0 0;
    color: #b9c1d1;
  }

  .category-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .cat-btn {
    border: 0;
    padding: 11px 16px;
    border-radius: 14px;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .cat-btn.prev {
    background: #ffffff;
    color: #111827;
  }

  .cat-btn.next {
    background: #ef233c;
    color: white;
  }

  .cat-btn.result {
    background: #16a34a;
    color: white;
  }

  .cat-btn:disabled {
    opacity: .45;
    cursor: not-allowed;
  }

  .nominee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 360px));
    justify-content: center;
    gap: 22px;
  }

  .nominee-card {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 24px;
    overflow: hidden;
    color: white;
    box-shadow: 0 16px 35px rgba(0,0,0,0.22);
  }

  .nominee-image-box {
    width: 100%;
    height: 230px;
    background: #05070d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
  }

  .nominee-image-box img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: center center;
    border-radius: 12px;
  }

  .nominee-body {
    padding: 18px;
  }

  .nominee-body h3 {
    margin: 0 0 8px;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: .5px;
  }

  .nominee-position {
    color: #b9c1d1;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .comment-line {
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 9px 11px;
    margin: 8px 0;
    font-weight: 800;
    line-height: 1.45;
    word-break: break-word;
  }

  .comment-label {
    display: block;
    color: #ef233c;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 3px;
  }

  .comment-value {
    display: block;
    color: #ffffff;
  }

  .vote-btn {
    margin-top: 14px;
    width: 100%;
    border: 0;
    border-radius: 14px;
    padding: 13px;
    background: #ffffff;
    color: #111827;
    font-weight: 900;
    cursor: pointer;
  }

  .vote-btn:hover {
    background: #ef233c;
    color: #fff;
  }

  .login-box {
    max-width: 520px;
    margin: 30px auto;
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.14);
    border-radius: 24px;
    padding: 22px;
    color: white;
  }

  .login-box input {
    width: 100%;
    padding: 13px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.18);
    margin: 8px 0 14px;
  }

  .login-box button {
    width: 100%;
    border: 0;
    padding: 13px;
    border-radius: 14px;
    background: #ef233c;
    color: white;
    font-weight: 900;
  }

  .vote-alert {
    margin-bottom: 16px;
    border-radius: 16px;
    padding: 13px 16px;
    background: rgba(239,35,60,0.12);
    border: 1px solid rgba(239,35,60,0.25);
    color: white;
  }

  @media (max-width: 650px) {
    .vote-page-wrap {
      margin-top: 18px;
      padding: 0 12px 40px;
    }

    .category-bar {
      position: relative;
      top: auto;
    }

    .category-actions {
      width: 100%;
    }

    .cat-btn {
      flex: 1;
      text-align: center;
      padding: 12px 10px;
    }

    .nominee-grid {
      grid-template-columns: 1fr;
    }

    .nominee-image-box {
      height: 220px;
    }

    .nominee-card {
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }

    .vote-hero h2 {
      font-size: 24px;
    }
  }
</style>

<div class="vote-page-wrap">
  <section class="vote-hero">
    <h2>Vote Page</h2>
    <p>Unaweza kupiga kura moja au zaidi kwenye category moja. Ukiona moja inatosha, bonyeza <b>Next Category</b>.</p>
  </section>

  <section id="loginBox" class="login-box" style="display:none;">
    <h3>Voter Login</h3>
    <p>Andika jina na phone number kabla ya kupiga kura.</p>

    <form id="inlineLoginForm">
      <label>Name</label>
      <input id="loginName" placeholder="Enter your name" required>

      <label>Phone Number</label>
      <input id="loginPhone" placeholder="+2557XXXXXXXX" required>

      <button>Continue</button>
    </form>
  </section>

  <div id="voteAlert" class="vote-alert">Loading...</div>
  <div id="categoryBox"></div>
  <div id="nomineesBox"></div>
</div>

<script>
(function () {
  const API = "/api/";
  let positions = [];
  let current = Number(localStorage.getItem("currentCategoryIndex") || "0");

  function safe(x) {
    return String(x || "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function getVoter() {
    try { return JSON.parse(localStorage.getItem("voterProfile") || "null"); }
    catch { return null; }
  }

  function setVoter(v) {
    localStorage.setItem("voterProfile", JSON.stringify(v));
  }

  async function api(url, options) {
    const res = await fetch(url, options || {});
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch { data = text; }

    if (!res.ok) {
      throw new Error((data && (data.detail || data.message)) || text || "Request failed");
    }

    return data;
  }

  function commentsHTML(description) {
    let raw = String(description || "").trim();

    // Tenganisha comments hata kama zili-save kwa line moja zamani
    raw = raw
      .replace(/\r/g, "")
      .replace(/\s*(🏆\s*)/g, "\n$1")
      .replace(/\s+(CLUB\s*\/\s*TEAM\s*⚽?)/ig, "\n$1")
      .replace(/\s+(TEAM\s*⚽\s*)/ig, "\n$1");

    let lines = raw
      .split(/\n+/)
      .map(x => x.trim())
      .filter(Boolean);

    // Ondoa duplicate empty/short lines
    lines = lines.filter((line, index, arr) => arr.indexOf(line) === index);

    if (!lines.length) return "";

    return lines.map(line => {
      let label = "COMMENT";
      let value = line;

      if (/NATIONAL\s+TEAM/i.test(line)) {
        label = "NATIONAL TEAM";
        value = line
          .replace(/🇹🇿/g, "")
          .replace(/NATIONAL\s+TEAM/ig, "")
          .replace(/⚽/g, "")
          .trim();
      } else if (/CLUB|TEAM/i.test(line)) {
        label = "CLUB / TEAM";
        value = line
          .replace(/🏆/g, "")
          .replace(/CLUB\s*\/\s*TEAM/ig, "")
          .replace(/^TEAM/ig, "")
          .replace(/⚽/g, "")
          .trim();
      }

      return `
        <div class="comment-line">
          <span class="comment-label">${safe(label)}</span>
          <span class="comment-value">${safe(value)}</span>
        </div>
      `;
    }).join("");
  }

  function imageHTML(c) {
    if (c.image_url) {
      return `
        <div class="nominee-image-box">
          <img src="${safe(c.image_url)}" alt="${safe(c.name)}">
        </div>
      `;
    }

    return `
      <div class="nominee-image-box">
        <span>No Image</span>
      </div>
    `;
  }

  async function login(name, phone) {
    const data = await api(API + "login/", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({name, phone})
    });

    setVoter({
      name: data.name || data.full_name || data.voter_name || name,
      phone: data.phone || data.phone_number || data.voter_phone || phone,
      token: data.token || data.access || data.key
    });
    document.getElementById("loginBox").style.display = "none";
    await loadVotePage();
  }

  document.getElementById("inlineLoginForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    try {
      await login(
        document.getElementById("loginName").value.trim(),
        document.getElementById("loginPhone").value.trim()
      );
    } catch (err) {
      alert(err.message);
    }
  });

  async function loadVotePage() {
    const voter = getVoter();
    const loginBox = document.getElementById("loginBox");
    const alertBox = document.getElementById("voteAlert");

    if (!voter || !voter.token) {
      loginBox.style.display = "block";
      alertBox.textContent = "Tafadhali login kwanza kwa jina na phone number.";
      document.getElementById("categoryBox").innerHTML = "";
      document.getElementById("nomineesBox").innerHTML = "";
      return;
    }

    loginBox.style.display = "none";
    const voterName = voter.name || voter.full_name || "User";
    const voterPhone = voter.phone || voter.phone_number || "";
    alertBox.textContent = `Logged in as ${voterName}${voterPhone ? " | " + voterPhone : ""}`;

    positions = await api(API + "positions/");

    if (!positions.length) {
      document.getElementById("categoryBox").innerHTML = `<div class="vote-alert">No categories found.</div>`;
      return;
    }

    if (current < 0) current = 0;
    if (current >= positions.length) current = positions.length - 1;

    localStorage.setItem("currentCategoryIndex", String(current));

    const pos = positions[current];

    document.getElementById("categoryBox").innerHTML = `
      <div class="category-bar">
        <div class="category-inner">
          <div class="category-title">
            <h3>${safe(pos.name)}</h3>
            <p>Category ${current + 1} of ${positions.length}</p>
          </div>

          <div class="category-actions">
            <button id="prevBtn" class="cat-btn prev" ${current === 0 ? "disabled" : ""}>Previous</button>
            <button id="nextBtn" class="cat-btn next" ${current === positions.length - 1 ? "disabled" : ""}>Next</button>
            <a href="/my-vote/" class="cat-btn result">Result</a>
          </div>
        </div>
      </div>
    `;

    document.getElementById("prevBtn").onclick = function () {
      current--;
      loadVotePage();
    };

    document.getElementById("nextBtn").onclick = function () {
      current++;
      loadVotePage();
    };

    const candidates = await api(API + "positions/" + pos.id + "/candidates/");
    const box = document.getElementById("nomineesBox");

    if (!candidates.length) {
      box.innerHTML = `<div class="vote-alert">No nominees in this category.</div>`;
      return;
    }

    box.innerHTML = `
      <div class="nominee-grid">
        ${candidates.map(c => `
          <div class="nominee-card">
            ${imageHTML(c)}
            <div class="nominee-body">
              <h3>${safe(c.name)}</h3>
              <div class="nominee-position">${safe(c.position_name || pos.name)}</div>
              ${commentsHTML(c.description)}
              <button class="vote-btn" data-id="${c.id}" data-name="${safe(c.name)}">Vote</button>
            </div>
          </div>
        `).join("")}
      </div>
    `;

    document.querySelectorAll(".vote-btn").forEach(btn => {
      btn.onclick = async function () {
        if (!confirm("Submit vote for " + btn.dataset.name + "?")) return;

        try {
          await api(API + "vote/", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({
              token: getVoter().token,
              candidate_id: btn.dataset.id
            })
          });

          alert("Vote recorded. Unaweza kupiga kura nyingine au kwenda Next.");
        } catch (err) {
          alert("Vote failed: " + err.message);
        }
      };
    });
  }

  loadVotePage();
})();
</script>
{% endblock %}
