{% extends "jagwa/base.html" %}
{% load static %}

{% block title %}JAGWA SPORTS | Vote Best Goalkeeper{% endblock %}
{% block subtitle %}Cast Your Vote{% endblock %}

{% block nav %}
<a href="/">Home</a>
<a href="/vote/" class="active">Vote</a>
<a href="/my-vote/">My Vote</a>
<a href="/results/">Results</a>
<a href="/login/" class="nav-btn">Login</a>
{% endblock %}

{% block content %}
<section class="vote-page page-wrap">

    <div class="section-title vote-title">
        <small>BEST GOALKEEPER VOTING</small>
        <h2>Choose Your <span>Goalkeeper</span></h2>
        <p>
            Select one goalkeeper nominee. Once your vote is submitted, it cannot be repeated.
        </p>
    </div>

    <div class="vote-layout">

        <aside class="vote-sidebar glass-card">
            <h3>Voting Category</h3>
            <div id="positionList" class="category-list">
                <p class="loading-text">Loading category...</p>
            </div>

            <div class="vote-help">
                <strong>Voting Rule</strong>
                <p>Vote once for the Best Goalkeeper award.</p>
            </div>
        </aside>

        <section class="nominee-area">
            <div class="nominee-header">
                <div>
                    <h3 id="selectedCategoryTitle">Goalkeeper Nominees</h3>
                    <p id="voteStatusText">Loading nominees...</p>
                </div>
            </div>

            <div id="candidateList" class="goalkeeper-grid">
                <p class="loading-text">Select category to view goalkeepers.</p>
            </div>
        </section>

    </div>

</section>

<div id="toastMessage" class="toast-message"></div>
{% endblock %}

{% block scripts %}
<script src="{% static 'jagwa/js/vote.js' %}?v=step6" defer></script>
<script>
document.querySelector('.mobile-nav a[data-page="vote"]')?.classList.add('active');
</script>
{% endblock %}
